.carousel-wrapper
  max-width: 550px


// carousel plugin
.carousel
  overflow: hidden
  width: 99999px
  &-wrapper
    max-width: 500px
    overflow: hidden
    margin: auto
  &-content
    position: relative
    transition: 0.4s
    right: 0
  &-item
    float: left
    box-sizing: border-box

    img
      width: 100%